<?xml version="1.0" encoding="UTF-8"?>
<xrds:XRDS xmlns:xrds="xri://\$xrds" xmlns="xri://\$xrd*(\$v*2.0)" xmlns:openid="http://openid.net/xmlns/1.0">
  <XRD>
    <LocalID priority="10">[% openid_url_prefix %][% username %]</LocalID>
    <!-- OpenID 2.0 login service -->
    <Service priority="10">
      <Type>http://specs.openid.net/auth/2.0/signon</Type>
      <URI>[% openid_url_prefix %]server</URI>
      <LocalID>[% openid_url_prefix %][% username %]</LocalID>
    </Service>
    <!-- OpenID 1.1 login service -->
    <Service priority="20">
      <Type>http://openid.net/signon/1.1</Type>
      <URI>[% openid_url_prefix %]server_1</URI>
      <openid:Delegate>[% openid_url_prefix %][% username %]</openid:Delegate>
    </Service>
  </XRD>
</xrds:XRDS>
