package openid::Model::OT_DB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Openid::Schema',
    
    connect_info => {
        dsn => 'dbi:Pg:dbname=ops-trust;host=db.!domain!',
        user => 'www',
        password => '',
    }
);

=head1 NAME

openid::Model::OT_DB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<openid>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Openid::Schema>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.6

=head1 AUTHOR

root

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
